# Global parameters for the JeVois Engine

# Set camturbo to true for faster memory access to camera frames. This turns off some cache coherency and significantly
# accelerates access to the video buffers from the CPU side. Beware, however, that in some cases the image may be
# partially garbled, with some small stripes that basically are cache lines that contain garbage. This typically happens
# with the PassThrough module. In our experience, however, most other modules benefit from the turbo mode without any
# cache coherency issues. You need to experiment with each particular module to check whether the image captured by the
# cemara seems garbled. Turbo mode is not recommended for production-grade operation as there is no guarantee that the
# captured image will indeed always be clean.
camturbo=true

# Hardware serial port settings when connecting it to BlueFruit BLE for piping over bluetooth
#serialdev=/dev/ttyS0
#serial:baudrate=9600
#serial:linestyle=LF
