
# CasseroleVision script.cfg Optional script to run each time the module is loaded. Commands should be exactly as you would interactively type into the Engine user interface:info

#Force all IO to USB serial port
setpar serout USB
setpar serlog USB

# Disable auto-exposure adjustment and set a fixed exposure for vision tracking
setcam autoexp 1
setcam absexp 50